# Production Backend URLs
VITE_BACKEND_URL="https://db.saralbuy.com"
VITE_LIVE_BACKEND_SOCKET_URL="https://db.saralbuy.com"
VITE_API_BACKEND_URL="https://db.saralbuy.com/api/v1"
VITE_LIVE_BACKEND_URL="https://db.saralbuy.com/api/v1"


VITE_LIVE="https://saralbuy.com"
VITE_DEVELOPMENT="https://saralbuy.com"
